<!DOCTYPE html>
<html>
<head>
    <title>Repete</title>

    <script>

        function contar() {
            var cars=["jetta com couro brnaco rebaixado TCHUTCHUQUINHO", "gol", "golf" ];
            

            for (
                let index= cars.length -1 ; index>=0; index--
            ){
                const car = cars[index];
                document.write(car + "<br>")
                
            }
        
        }
      

    </script>
     
</head>
<body>
    <input type="button" value="enviar"  onclick="contar()">
</body>
</html>
